
###### General parameters ######

[GENERAL]
domains = CamRestaurants
singledomain = True
tracedialog = 0
seed = 30061522

[exec_config]
domain = CamRestaurants
configdir = _tutorialconfigs
logfiledir = _tutoriallogs
numtrainbatches = 5
traindialogsperbatch = 100
numbatchtestdialogs =  100
trainsourceiteration = 0
numtestdialogs =  300
trainerrorrate = 10
testerrorrate  = 0
testeverybatch = True

[logging]
usecolor = False
screen_level = results
file_level = debug
file = auto

###### Environment parameters ######

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
#configfile = config/sampledUM-personalized.cfg
configfile = config/sampledUM-personalized.cfg
upfrontKnowledgeLength = 2

[errormodel]
nbestsize = 1
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Dialogue Manager parameters ######

[policy]
policydir = _benchmarkpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = a2c
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto

[dqnpolicy]
maxiter = 4000
gamma = 0.99
learning_rate = 0.001
tau = 0.02
replay_type = vanilla
minibatch_size = 64
capacity = 1000
exploration_type = e-greedy
episodeNum= 0.0
epsilon_start = 0.5
epsilon_end = 0.0
n_in = 268
features = ["discourseAct", "method", "requested", "full", "lastActionInformNone", "offerHappened", "inform_info"]
max_k = 5
learning_algorithm = dqn
architecture = vanilla
h1_size = 200
h2_size = 75
training_frequency = 2
n_samples = 1
stddev_var_mu = 0.01
stddev_var_logsigma = 0.01
mean_log_sigma = 0.000001
sigma_prior = 1.5
alpha =0.85
alpha_divergence =False
sigma_eps = 0.01
delta = 1.0
beta = 0.95
is_threshold = 5.0
train_iters_per_episode = 1


###### Evaluation parameters ######

[eval]
rewardvenuerecommended = 0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective 
successreward = 20

