[GENERAL]
domains = UrlLoans
singledomain = True
tracedialog = 1

[exec_config]
domain = UrlLoans
configdir  = _tutorialconfigs
logfiledir = _tutoriallogs

[agent]
maxturns = 25 

[logging]
screen_level = error
file_level = debug

[policy_UrlLoans]
belieftype = focus
useconfreq = False
learning = False
policytype = hdc
startwithhello = False

#[topictracker]
#type = keyword

[semi_UrlLoans]
semitype = PassthroughSemI
#[semi_UrlLoans]
#semitype = RegexSemI

[semo_UrlLoans]
semotype = BasicSemO
templatefile = semo/templates/UrlLoans.txt

[eval]
penaliseallturns = True
