###### Dialogue Manager parameters ######

# Uncomment for A2C policy ##
[policy]
policydir = _benchmarkpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = entropy_minimization
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto
