###### Dialogue Manager parameters ######

# Uncomment for GP policy ##
[policy]
policydir = _benchmarkpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto

[gppolicy]
kernel = polysort
use_upfront_knowledge = True

[gpsarsa]
random = False
scale = 3

