###### Dialogue Manager parameters ######

## HDC policy ##
[policy]
policydir = _benchmarkpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = hdc
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto

