###### Dialogue Manager parameters ######

# Uncomment for A2C policy ##
[policy]
belieftype = focus
useconfreq = False
learning = False
policytype = random
summary_belief_threshold = .8
acceptable_entity_threshold = 4
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto
