# Error model: 0% error rate, addditive confscorer, uniform nbestgenerator
# User model: standard sampled params, sampled patience
# Masks: on

###### General parameters ######
[GENERAL]
singledomain = True 
tracedialog = 0
seed = 07051991

[exec_config]
configdir = _benchmarkpolicies
logfiledir = _benchmarklogs
numtrainbatches = 4
traindialogsperbatch = 1000
numbatchtestdialogs =  500
trainsourceiteration = 0
numtestdialogs =  500
trainerrorrate = 0
testerrorrate  = 0
testeverybatch = True
#deleteprevpolicy = True

[logging]
usecolor = False
screen_level = test
file_level = test
file = auto

###### Environment parameters ######

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 4,6
configfile = config/sampledUM-multiple.cfg
upfrontKnowledgeLength = 2

[errormodel]
nbestsize = 1
confusionmodel = RandomConfusions
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive


[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Evaluation parameters ######

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0      
successmeasure = objective 
successreward = 20

[policy]
policydir = _benchmarkpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = naive_database_entropy
summary_belief_threshold = .8
acceptable_entity_threshold = 4
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto
###### DOMAIN ######
[GENERAL]
domains = Loans

